# grpc-demo

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/vcors/project/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/vcors/project/grpcclient/component/: HelloWorldClient.java
grpc-client/src/main/java/com/vcors/project/grpcclient/controller/: HelloWorldController.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: HelloWorld.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/vcors/project/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/vcors/project/grpcserver/service/: HelloWorldServiceImpl.java
